<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="activity.view.ActivityViewController">
    <children>
        <TableView fx:id="table_activity" layoutY="34.0" prefHeight="217.0" prefWidth="596.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="20.0">
            <columns>
                <TableColumn fx:id="col_subject" prefWidth="200.0" text="Subject"/>
                <TableColumn fx:id="col_due_date" prefWidth="100.0" text="Due Date"/>
                <TableColumn fx:id="col_created_on" prefWidth="140.0" text="Created On"/>
                <TableColumn fx:id="col_created_by" prefWidth="80.0" text="Created By"/>
                <TableColumn fx:id="col_status" prefWidth="80.0" text="Status"/>
            </columns>
        </TableView>
        <TableView fx:id="table_events" layoutX="10.0" layoutY="44.0" prefHeight="217.0" prefWidth="596.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="col_title" prefWidth="200.0" text="Title"/>
                <TableColumn fx:id="col_location" prefWidth="100.0" text="Location"/>
                <TableColumn fx:id="col_from" prefWidth="140.0" text="From"/>
                <TableColumn fx:id="col_to" prefWidth="80.0" text="To"/>
                <TableColumn fx:id="col_created_by_event" prefWidth="80.0" text="Created By"/>
                <TableColumn fx:id="col_status_event" prefWidth="80.0" text="Status"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
