<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="472.0" prefWidth="1100.0" stylesheets="@../../styles/clients.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newClient.newClientController">
   <children>
      <JFXTreeTableView prefHeight="472.0" prefWidth="359.0">
         <columns>
            <TreeTableColumn prefWidth="75.0" text="Column X" />
            <TreeTableColumn prefWidth="75.0" text="Column X" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
