<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contactAnchor" prefHeight="472.0" prefWidth="1100.0" stylesheets="@../../styles/clients.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.contactView.contactViewController">
   <children>
      <TableView fx:id="table_contact" prefHeight="472.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="col_fname" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="col_lname" prefWidth="75.0" text="Last Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
