<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="contactAnchor" prefHeight="472.0" prefWidth="1000.0" stylesheets="@../../../styles/emailDash.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.dash.contactView.contactViewController">
    <children>
        <TableView fx:id="table_contact" layoutY="34.0" prefHeight="438.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
            <columns>
                <TableColumn fx:id="col_name" prefWidth="128.0" text="Name" />
                <TableColumn fx:id="col_city" prefWidth="90.0" text="City" />
                <TableColumn fx:id="col_country" prefWidth="90.0" text="Country" />
            </columns>
        </TableView>
      <AnchorPane fx:id="toolbar_contacts" prefHeight="35.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="txt_no" layoutX="20.0" layoutY="8.0" text="0" />
            <Label layoutX="43.0" layoutY="8.0" text="Contacts Selected" />
            <HBox layoutX="262.0" layoutY="4.0" prefHeight="17.0" prefWidth="449.0">
               <children>
                  <JFXButton fx:id="btn_email" alignment="CENTER" minHeight="21.0" onAction="#onEmailSending" prefHeight="34.0" prefWidth="85.0" styleClass="emailDetailsButton" text="Email" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
