<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activity.event.NewEventController">
    <children>
        <VBox layoutX="15.0" layoutY="45.0" prefHeight="297.0" prefWidth="456.0" spacing="6.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label text="New Event">
                    <font>
                        <Font name="Arial Unicode MS" size="20.0" />
                    </font>
                </Label>
                <HBox prefHeight="26.0" prefWidth="316.0" spacing="25.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="80.0" text="Title" />
                        <JFXTextField fx:id="txt_title" focusColor="#006e0e" prefHeight="30.0" prefWidth="300.0" />
                    </children>
                </HBox>
            <HBox prefHeight="26.0" prefWidth="316.0" spacing="25.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="80.0" text="Location" />
                  <JFXTextField fx:id="txt_location" focusColor="#006e0e" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </HBox>
                <HBox prefHeight="26.0" prefWidth="316.0" spacing="25.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="80.0" text="From" />
                        <JFXDatePicker fx:id="from_date" prefHeight="28.0" prefWidth="200.0" />
                  <JFXTimePicker fx:id="from_time" />
                    </children>
                </HBox>
            <HBox prefHeight="26.0" prefWidth="316.0" spacing="25.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="80.0" text="To" />
                  <JFXDatePicker fx:id="to_date" prefHeight="28.0" prefWidth="200.0" />
                  <JFXTimePicker fx:id="to_time" />
               </children>
            </HBox>
                <HBox prefHeight="26.0" prefWidth="316.0" spacing="25.0">
                    <children>
                        <Label prefHeight="35.0" prefWidth="80.0" text="All Day" />
                        <JFXCheckBox fx:id="check_allDay" prefHeight="30.0" prefWidth="300.0" />
                    </children>
                </HBox>
                <HBox prefHeight="78.0" prefWidth="521.0">
                    <children>
                        <TextArea fx:id="txt_desc" prefHeight="78.0" prefWidth="482.0" promptText="Description" wrapText="true" />
                    </children>
                </HBox>
                <HBox prefHeight="8.0" prefWidth="370.0" />
                <Label text="Relations">
                    <font>
                        <Font name="Arial Unicode MS" size="14.0" />
                    </font>
                </Label>
                <HBox fx:id="combo_type" prefHeight="26.0" prefWidth="316.0" spacing="25.0">
                    <JFXComboBox fx:id="relation_type" prefHeight="25.0" prefWidth="118.0" promptText="Type" />
                    <JFXTextField fx:id="txt_name" prefHeight="25.0" prefWidth="192.0" promptText="Name" />
                </HBox>
            </children>
        </VBox>
        <JFXButton fx:id="btn_save" buttonType="RAISED" layoutX="194.0" layoutY="375.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #d9e5f9;" text="Save" />
        <JFXButton fx:id="btn_cancel" buttonType="RAISED" layoutX="296.0" layoutY="375.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #fcfcfc;" text="Cancel" />
    </children>

</AnchorPane>
