<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="359.0" prefWidth="945.0" stylesheets="@../../styles/settings.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.email.emailSetController">
    <children>
        <JFXTextField fx:id="txt_host" layoutX="81.0" layoutY="100.0" prefHeight="25.0" prefWidth="211.0" promptText="Domain" />
        <JFXTextField fx:id="txt_email" layoutX="81.0" layoutY="152.0" prefHeight="25.0" prefWidth="211.0" promptText="Email" />
        <JFXTextField fx:id="txt_pass" layoutX="81.0" layoutY="205.0" prefHeight="25.0" prefWidth="211.0" promptText="Password" />
      <JFXTextField fx:id="txt_fspath" layoutX="358.0" layoutY="100.0" prefHeight="25.0" prefWidth="211.0" promptText="File System Path" />
        <JFXButton fx:id="bnt_save" buttonType="RAISED" layoutX="780.0" layoutY="286.0" onAction="#saveChanges" prefHeight="45.0" prefWidth="80.0" styleClass="hbox_menu" stylesheets="@../../styles/settings.css" text="Save" />
      <Label layoutX="585.0" layoutY="104.0" text="\\Bits\CRM\Files\" />
      <JFXButton fx:id="btn_choose" buttonType="RAISED" layoutX="704.0" layoutY="100.0" onAction="#onChoose" prefHeight="45.0" prefWidth="82.0" styleClass="hbox_menu" text="Choose" />
    </children>
</AnchorPane>
