<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="main_pane" prefHeight="359.0" prefWidth="945.0" stylesheets="@../styles/settings.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.settingsController">
    <top>
        <HBox fx:id="menu_hbox" prefHeight="28.0" prefWidth="945.0" styleClass="hbox_menu" BorderPane.alignment="CENTER" />
    </top>
    <center>
    </center>
</BorderPane>
