<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="main_pane" stylesheets="@../styles/clients.css" xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.dashBaseController">
    <center>
    </center>
    <left>
        <AnchorPane prefHeight="466.0" prefWidth="65.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vbox_menu" prefHeight="359.0" prefWidth="60.0" style="-fx-background-color: #e5e5e5;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </left>
    <top>
        <MenuBar fx:id="menu_clients" BorderPane.alignment="CENTER">
            <menus>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
